#\uFFFD\uFFFD\uFFFD\uFFFD
appid=wx46966fd292b7eefe
secret=aafd006a905a36bc609aa6788c265c36
grant_type=authorization_code
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u02A7\u0427
invalid_seventh=7
#\uFFFD\uFFFD\uFFFD\u0524\u053C\uFFFD\uFFFD\uFFFD\uFFFD
max_reserve=2
#tomcat \uFFFD\u02FF\uFFFD
server.port=8088
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD
#server.servlet.context-path=/yizu-0.0.1-SNAPSHOT/

#\uFFFD\u07B8\uFFFD\u04B3\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#spring.mvc.view.suffix=.templates
#spring.mvc.view.prefix=/templates/
#\uFFFD\u07B8\uFFFD\u012C\uFFFD\u03FE\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,classpath:/templates/
#########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/wxdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/wxdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
##################################
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wx.restaurant.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.wx.restaurant.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


#debug=true
#logging.level.root=debug
logging.level.org.springframework.boot.autoconfigure=ERROR 
logging.level.com.wx.restaurant.mybatis.mapper=DEBUG